.pro-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}
.title{
    color: white;
    padding: 1rem 0;
}

.details{
    padding-bottom: 1rem;
    font-size: 1rem;
    text-align: justify;
}
.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:40px;
    padding-bottom: 5rem;
}

.card img{
    max-width: 100%;
}

.card{
    background: #161515;
    padding: 1.2rem 1rem;
}

.btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0
  }
  
.btns .btn{
   padding: 0.5rem 1rem;
   width: 130px;
   text-align: center;
  }

@media screen and (max-width:740px){
    .project-container{
        max-width: 90%;
        margin:  auto;
        grid-template-columns: 1fr;
    }
}